<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\bartu\Projects\Python\FlaskSeries\16 - Item Selling\instance\market.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2616"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;item&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;name&quot;	VARCHAR(30) NOT NULL,
	&quot;price&quot;	INTEGER NOT NULL,
	&quot;barcode&quot;	VARCHAR(12) NOT NULL,
	&quot;description&quot;	VARCHAR(1024) NOT NULL,
	&quot;owner&quot;	INTEGER,
	PRIMARY KEY(&quot;id&quot;),
	FOREIGN KEY(&quot;owner&quot;) REFERENCES &quot;user&quot;(&quot;id&quot;),
	UNIQUE(&quot;name&quot;),
	UNIQUE(&quot;barcode&quot;),
	UNIQUE(&quot;description&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
